<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SignAssembly>False</SignAssembly>
		<Title>Lookif.Library.RedisHandler</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Lookif</Company>
		<Authors>Farshad</Authors>
		<Description>A library to use common functions related to redis.</Description>
		<RepositoryUrl>https://github.com/Farshadhn/Lookif.Library.RedisHandler</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>redis;cache;lookif</PackageTags>
		<NeutralLanguage>fa-IR</NeutralLanguage>
		         <IncludeContentInPack>true</IncludeContentInPack>

		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.41" />
	</ItemGroup>

	 <ItemGroup>
        <None Include="License.txt">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
	       <None Include="Readme.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
    </ItemGroup>

</Project>
